version: '3'

services:
  app:
    build: 
      context: .
      dockerfile: Dockerfile
      args:
        # On Linux, you may need to update USER_UID and USER_GID if your local UID is not 1000.
        USER_UID: 1000
        USER_GID: 1000
    volumes:
      # Update this to wherever you want VS Code to mount the folder of your project
      - ..:/workspace:cached
    # Uncomment the next line to use a non-root user for all processes.
    # user: coder
    command: sleep infinity
  db:
    image: mcr.microsoft.com/mssql/server:2017-latest # Or 2019-latest
    environment:
      - ACCEPT_EULA=y
      - SA_PASSWORD=Yukon900
    # Exposing ports if you also want to connect to the DB from your host
    ports:
      - 1433:1433